1111         yum-updatesd-3111  [003]  1637.254676: finish_task_switch<-thread_return
1112         yum-updatesd-3111  [003]  1637.254681: hrtimer_cancel<-schedule_hrtimeout_range
1112         yum-updatesd-3111  [003]  1637.254681: perf_koe1_1<-schedule_hrtimeout_range
1112         yum-updatesd-3111  [003]  1639.254681: perf_koe1_0<-schedule_hrtimeout_range
1113         yum-updatesd-3111  [003]  1637.254682:hrtimer_try_to_cancel <-hrtimer_cancel
1114         yum-updatesd-3111  [003]  1637.254683: lock_hrtimer_base<-hrtimer_try_to_cancel
1115         yum-updatesd-3111  [003]  1637.254685: fget_light<-do_sys_poll
1115         yum-updatesd-3111  [003]  1647.254685: perf_koe1_1<-do_sys_poll
1115         yum-updatesd-3111  [003]  1649.254685: perf_koe1_0<-do_sys_poll
1115         yum-updatesd-3111  [003]  1747.254685: perf_koe2_1<-do_sys_poll
1115         yum-updatesd-3111  [003]  1749.254685: perf_koe2_0<-do_sys_poll
1116         yum-updatesd-3111  [003]  1637.254686: pipe_poll<-do_sys_poll>>>>>>
